# TransactionPlatform

./: .gitignore  Plan.txt  README.md  ReadMe.md
ApiTest/: ApiTest.csproj  UsersWalletTest.cs
SQL/: Instruments seed.sql
Test/: Startup.cs  Test.csproj
TransactionPlatform.API/: Program.cs  Startup.cs  TransactionPlatform - Backup.API.csproj  TransactionPlatform.API.csproj  WeatherForecast.cs
TransactionPlatform.API/Controllers/: HomeController.cs  InstrumentController.cs  TestController.cs  UsersWalletController.cs  WeatherForecastController.cs
TransactionPlatform.API/Data/: ApiDbContext.cs  BaseInstrumentRepo.cs  BaseWalletRepo.cs  IInstrumentRepo.cs  IWalletRepo.cs
TransactionPlatform.API/Migrations/: 20200702055806_EntityRefactor.Designer.cs  20200702055806_EntityRefactor.cs  ApiDbContextModelSnapshot.cs
TransactionPlatform.DomainLibrary/: TransactionPlatform.DomainLibrary.csproj
TransactionPlatform.DomainLibrary/Dtos/: AssetDto.cs  AuthoUserDto.cs  ChargeWalletDto.cs  InstrumentPriceDto.cs  OrderForm.cs  OrderFormDto.cs  TransactionFormDto.cs
TransactionPlatform.DomainLibrary/Models/: Asset.cs  Instrument.cs  User.cs  UsersAccess.cs  Wallet.cs
TransactionPlatform.DomainLibrary/Models/WalletModels/: BaseAsset.cs  BaseWallet.cs  Cash.cs  CirculatingMedium.cs  DemoWallet.cs  DumieCash.cs  IAsset.cs  ICurrency.cs  IWallet.cs  Wallet.cs
TransactionPlatform.TransactionService/: ApiCaller.cs  BasePriceService.svc  BasePriceService.svc.cs  IApiCaller.cs  IBasePriceService.cs  IDataProvider.cs  IPriceServiceMockUp.cs  IService1.cs  ITransactionService.cs  PriceServiceMockUp.svc  PriceServiceMockUp.svc.cs  Service1.svc  Service1.svc.cs  TransactionPlatform.TransactionService.csproj  TransactionService.svc  TransactionService.svc.cs  Web.config  packages.config
TransactionPlatform.TransactionService/DAL/: DataContext.cs  IDBContext.cs  IDataContext.cs  MongoConnector.cs  MongoContext.cs
TransactionPlatform.TransactionService/Models/: EntryOrderValidator.cs  EntryQueue.cs  Order.cs  OrderMatching.cs  OrderProccesorScheduler.cs  OrderProccessor.cs  OrderStatus.cs  Proccessor.cs  TheFloor.cs  Transaction.cs  TransactionMaker.cs  TransactionOrder.cs  TransactionStatus.cs
TransactionPlatform.WCFServiceClient/: App.config  Program.cs  TransactionPlatform.WCFServiceClient.csproj
TransactionPlatform.WalletService/: Program.cs  Startup.cs
TransactionPlatform.WalletService/Protos/: greet.proto
TransactionPlatform.WalletService/Services/: GreeterService.cs
TransactionPlatform.WebApp/: Program.cs  Startup.cs  TransactionDb.db  TransactionDb.db-wal  TransactionPlatform - Backup.WebApp.csproj  TransactionPlatform.WebApp.csproj
TransactionPlatform.WebApp/Controllers/: AccountController.cs  AuthoController.cs  DashBoardController.cs  HomeController.cs  TransactionServiceController.cs  WalletWcfController.cs
TransactionPlatform.WebApp/DAL/: ApiCaller.cs  AppDbContext.cs  DataAccesBase.cs  IAuthRepository.cs  IDataAcces.cs  TransactionContext.cs
TransactionPlatform.WebApp/Data/: ApiCaller.cs  AuthRepository.cs  DataAccesBase.cs  IAuthRepository.cs  MockUpDashboardDto.cs  TransactionContext.cs  TransactionWcfClient.cs  TransactionWcfServiceProxy.cs
TransactionPlatform.WebApp/Extensions/: SessionExtension.cs
TransactionPlatform.WebApp/Migrations/: 20200609145641_InitialCreate.Designer.cs  20200609145641_InitialCreate.cs  20200618071309_AddedUsersAccessEntity.Designer.cs  20200618071309_AddedUsersAccessEntity.cs  20200618083051_AddedUser.Designer.cs  20200618083051_AddedUser.cs  20200620194819_Initialcommit.Designer.cs  20200620194819_Initialcommit.cs  TransactionContextModelSnapshot.cs
TransactionPlatform.WebApp/Migrations/SqlServer/: 20200621092833_EntityInitial.Designer.cs  20200621092833_EntityInitial.cs  20200621115437_EntityAddingApplocationUser.Designer.cs  20200621115437_EntityAddingApplocationUser.cs  AppDbContextModelSnapshot.cs
TransactionPlatform.WebApp/Models/: ApplicationUser.cs  DashBoardDto.cs  ErrorViewModel.cs  IWalletFactory.cs  LoginViewModel.cs  RegisteryViewModel.cs
TransactionPlatform.WebApp/Views/: _ViewImports.cshtml
TransactionPlatform.WebApp/Views/Account/: Login.cshtml  Register.cshtml
TransactionPlatform.WebApp/Views/DashBoard/: Index.cshtml  testView.cshtml
TransactionPlatform.WebApp/Views/Dashboard/: Index.cshtml
TransactionPlatform.WebApp/Views/Dashdoard/: Index.cshtml
TransactionPlatform.WebApp/Views/Home/: Index.cshtml
TransactionPlatform.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _buyInstrumentForm.cshtml  _sellInstrumentForm.cshtml  _simpleInstrumentsList.cshtml  _simpleWallet.cshtml  _smallNewsBox.cshtml  _smallPriceDiagram.cshtml
TransactionPlatform.WebApp/wwwroot/css/: popups.css  site.css
TransactionPlatform.WebApp/wwwroot/js/: Dashboard.js  site.js
TransactionServTest/: ApiCallerTest.cs  TransactionServTest.csproj  TransactionServiceTest.cs  UnitTest1.cs  Web.Debug.config  Web.config  app.config  packages.config
TransactionServTest/DAL/: MongoCOnectorTest.cs
TransactionServTest/Models/: EntryOrderValidatorTest.cs  EntryQueueTest.cs  FormTestCases.cs
TransactionService.ConsoleClient/: Program.cs  TransactionService.ConsoleClient.csproj
TransactionServiceTest/: TransactionServiceTest.cs  TransactionServiceTest.csproj
TransactionServiceTest/DAL/: MongoCOnectorTest.cs
TransactionServiceTest/Models/: EntryOrderValidatorTest.cs  EntryQueueTest.cs  FormTestCases.cs
WCFServiceTest/: UnitTest1.cs  WCFServiceTest.csproj
WCFServiceTest/TransactionService/: ApiCallerTest.cs
